spring.application.name=api
server.port=8080

#H2
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enable=true
spring.h2.console.pat=/h2-console